# RavyAPI

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/luwuna/ravyapi/: BanEntry.java  ExtensiveUserInfo.java  RavyAPI.java  ReputationEntry.java  SentinelEntry.java  Trust.java  WhitelistEntry.java
src/main/java/com/luwuna/ravyapi/exceptions/: UnauthorizedRouteException.java
src/main/java/com/luwuna/rayviapi/: RavyAPI.java  Types.java  tmp.java
